<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>David Pérez Website</title>
		<meta name="description" content="This is the Website to place my projects and my portfolio">
		<meta name="author" content="David Pérez Barra">
		
		<!-- Styles -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
		<link rel="stylesheet" href="styles.css">
		<!-- End Styles -->
	</head>
	<body>

		<section id="page-content" class="d-flex flex-column w-100 h-100">

			<header class="header mb-auto">
				<div class="container-lg">
					<div class="inner">
						<h3 class="header-brand">David Pérez's Website</h3>
						<nav class="nav nav-header justify-content-center">
							<a class="nav-link active" href="/">Home</a>
							<a class="nav-link" href="http://traefik.mochi.cat:8080">Traefik</a>
							<a class="nav-link" href="https://swarmpit.mochi.cat">Swarmpit</a>
							<a class="nav-link" href="https://wordpress.mochi.cat">Wordpress</a>
						</nav>
					</div>
				</div>
			</header>

			<section class="content">
				<div class="container-lg">
					<div class="inner">
						<h1 class="title">Welcome!</h1>
						<p class="text">This is the website where David hosts all his projects and tests, feel free to take a look!</p>
						<div class="links">
							<div class="basic-services">
								<h4>Basic Services</h4>
								<a href="https://traefik.mochi.cat:8080"> - Traefik</a>
								<a href="https://swarmpit.mochi.cat"> - SwarmPit</a>
							</div>
							<div class="websites">
								<h4>Websites</h4>
								<a href="https://wordpress.mochi.cat"> - Wordpress</a>
							</div>
							<div class="mailserver">
								<h4>Mailserver</h4>
								<a href="https://webmail.mochi.cat"> - WebMail</a>
								<a href="https://spam.mochi.cat"> - Spam</a>
								<a href="https://postfixadmin.mochi.cat"> - PostfixAdmin</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer class="footer mt-auto">
				<div class="container-lg">
					<div class="inner">
						<p>&copy; David Pérez Barra - 2020</p>
					</div>
				</div>
			</footer>

		</section>

		<!-- Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
		<script src="functions.js"></script>
		<!-- End Scripts -->
	</body>
</html>